package command;

/**
 * @author Mr.Q
 * @date 2020/3/26 18:40
 * desc：命令，作为一个简单抽象，将命令的发起者和命令的执行者解耦，每一个具体的命令都持有具体的命令接受者，用于执行具体的命令
 * 例如：
 * 人 、 遥控板 、 电视
 *
 * 人：命令的发起者
 * 遥控板：上面提供各种具体的命令
 * 电视：命令接受者
 * 这种方式，就是的人可以在不知道电视机实现原理的情况下，直接通过遥控板即可操作电视
 */
public interface Command {

    /**
     * 执行命令
     */
    void execute();
}
